server.port=9000
spring.application.name=zhushan-admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false

# admin ui 

security.basic.enabled=true
security.basic.path=http://127.0.0.1:9000/
security.user.name = admin
security.user.password = admin
  
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5


spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=746997836@qq.com
spring.boot.admin.notify.mail.subject=\u8B66\u544A\uFF1A\u670D\u52A1\u53D1\u751F\u4E86\u5F02\u5E38
spring.boot.admin.notify.mail.from=784753574@qq.com

spring.mail.username=784753574@qq.com
spring.mail.password=talzgxyzmojcbdad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost:3306/sql_zhushan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

